@font-face {
  font-family: Andale-Mono;
  src: url('../fonts/Andale-Mono.ttf');
}

body{
  color: #303030;
  background-color: #f2f2f2;
}

.main-part-container{
  background-color: #fff;
  border: solid 2px #cdcdcd;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 14pt;
  padding: 20px;
  .top-mnu{
    padding: 20px;
    .btn{
      //margin: 0 20px;
      font-size: 14pt;
    }
  }
}