.filter-container{
  padding: 0;
  input{
    width: 100%;
    background-color: #fff;
    padding: 6px 12px;
    margin: 10px 0;
    border: solid 2px #d7d7d7;
    border-radius: 5px;
  }
}

.product-item{
  padding: 10px;
  border: solid 2px #e3e3e3;
  .product-img-container{
    height: 35vh;
    vertical-align: middle;
    background-color: #e3e3e3;
    .product-img{
      width: 100%;
    }
  }
  .product-description{
    white-space: pre-wrap;
  }
  .product-count{
    display: inline-block;
    padding: 0 4px;
  }
  .product-price{
    display: inline-block;
    color:#fff;
    background-color: #ff6f03;
    padding: 4px 10px;
    border-radius: 25%;
    float: right;
  }
}