.shopping-cart{
  min-height: 25vh;
  .product-position{
    border: solid 2px #e3e3e3;
    padding: 10px;
    img{
      width: 100%;
      background-color: #e3e3e3;
    }
  }
  .price-summ-block{
    text-align: right;
    font-size: 18pt;
  }

}